# DSTutorials1909

./: DSTutorials1909.sln
DSTutorials1909/: DSTutorials1909.csproj  Program.cs  appsettings.json
DSTutorials1909/Controllers/: ContentController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  MainController.cs  MenuController.cs  QuestionController.cs  SubMenuController.cs
DSTutorials1909/Data/: ApplicationDbContext.cs
DSTutorials1909/Migrations/: 20240919073955_InitDb.Designer.cs  20240919073955_InitDb.cs  20240919100107_AddSubMenuTable.Designer.cs  20240919100107_AddSubMenuTable.cs  20240920072543_AddContentTable.Designer.cs  20240920072543_AddContentTable.cs  20240924100415_AddSideSubMenuUrlToContentTable.Designer.cs  20240924100415_AddSideSubMenuUrlToContentTable.cs  20240926092653_AddMenuUrlToCourseTable.Designer.cs  20240926092653_AddMenuUrlToCourseTable.cs  20240926104635_UpdatemenuUrl.Designer.cs  20240926104635_UpdatemenuUrl.cs  20241001103749_AddIdentityTable.Designer.cs  20241001103749_AddIdentityTable.cs  20241003103852_AddQuestonModel.Designer.cs  20241003103852_AddQuestonModel.cs  20241003145932_AdSolutionModel.Designer.cs  20241003145932_AdSolutionModel.cs  20241004071053_AddSolutionModelDate.Designer.cs  20241004071053_AddSolutionModelDate.cs  20241004084830_AddCascadeDeleteSolution.Designer.cs  20241004084830_AddCascadeDeleteSolution.cs  20241008085254_UpdateQuestionSchema.Designer.cs  20241008085254_UpdateQuestionSchema.cs  ApplicationDbContextModelSnapshot.cs
DSTutorials1909/Models/: ApplicationUser.cs  Content.cs  Courses.cs  (+5 more)
(+90 files in other folders)
